USE [AdventureWorks2019]
GO

/****** Object:  StoredProcedure [dbo].[MasterList]    Script Date: 1/9/2024 6:09:33 PM ******/
DROP PROCEDURE [dbo].[MasterList]
GO

/****** Object:  StoredProcedure [dbo].[MasterList]    Script Date: 1/9/2024 6:09:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		KERI
-- Create date: 1/6/2024
-- Description:	Returns master list of names
-- =============================================
CREATE PROCEDURE [dbo].[MasterList] 
	-- Add the parameters for the stored procedure here
	--@LastName nvarchar(50) = NULL, 
	--@FirstName nvarchar(50) = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	BEGIN TRY
      BEGIN TRAN
      -- Insert statements for procedure here
	SELECT LastName, FirstName, BusinessEntityID
	FROM [Person].[Person]
      COMMIT TRAN
   END TRY
   BEGIN CATCH
      IF @@TRANCOUNT > 0
         ROLLBACK TRAN
      DECLARE @ErrorMessage NVARCHAR(4000);
      DECLARE @ErrorSeverity INT;
      DECLARE @ErrorState INT;
 
      SELECT @ErrorMessage = ERROR_MESSAGE(),
            @ErrorSeverity = ERROR_SEVERITY(),
            @ErrorState = ERROR_STATE();
      RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState );
   END CATCH   
END
GO


